<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            background-color: skyblue;
            width: 16%;
            padding: 9px;
        }

        .topnav {
            display: flex;
            flex-direction: column;
            background-color: white
        }

        .topnav>div {
            background-color: #f1f1f1;
            width: 200px;
            margin: 1px;
            text-align: left;
            line-height: 45px;
            font-size: 30px;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 3px;
            font-size: 17px;
            border: black;
        }

        @media (max-width: 600px) {

            div,
            dl {
                width: 100%;
                height: auto;
            }

            table,
            tr,
            th {
                background-color: seagreen;
                border-collapse: collapse;
                color: white;
            }

            th {
                padding: 5px;
                text-align: left;
            }

            table {
                width: 200px;
                padding: 10px;
                margin: 0%;
            }

            dl {
                border: 1px solid black;
                width: 15%;
            }
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>

                <div class="topnav">
                    <img src="p.png" width="3%" height="3%">
                    <p>get notifincaitons bar<br>turn on desktop notitfiactions></bt>
                    </p>
                    <input type="text" placeholder="Search or start new chat">
                    <div> <img src="p.png" width="13%" height="16%">first person</div>
                    <div><img src="p.png" width="13%" height="16%">second person</div>
                    <div><img src="p.png" width="13%" height="16%">third person</div>
                    <div><img src="p.png" width="13%" height="16%">Fourt person</div>
                    <div><img src="p.png" width="13%" height="16%">fifth person</div>
                </div>
            </tr>
            <tr>
                <th>
                    <-- <img src="p.png" alt="sri" width="10%" height="10%">
                        Sri Laxmi &nbsp; &nbsp; &nbsp; ✆ ✆ .
                </th>
            </tr>
        </table>
        <dl>
            <dt>hi</dt>
            <dd>Hellow</dd>
            <dt>how r u</dt>
            <dd>how are you</dd>
            <dt>had lunch</dt>
            <dd>had lunch</dd>
            <dt>where are you from</dt>
            <dd>i am from nuzvid</dd>
            <dt>shefsgs</dt>
            <dd>sihflrgkjdoklk</dd>
        </dl>

        </tr>
        </table>
    </div>
</body>

</html>