<!DOCTYPE html>
<html>

<head>
    <style>
        div.relative {
            border: 2px solid green;
            position: relative;
            width: 400px;
            height: 200px;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        div.real {
            border: 3px solid green;
            background-color: lightcoral;
            padding: 5px;
            position: -webkit-sticky;
            position: sticky;
            top: 0%;
        }
    </style>

</head>

<body>
    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div><br><br>
    <div class="real">I am lucky
</body>

</html>