<!DOCTYPE html>
<html>

<head>
    <style>
        .first {
            background: red;
            height: 300px;
            width: 300px;
            overflow: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30vh;
        }

        .first .second {
            background: green;
            margin: 50px;
            height: 200px;
            width: 200px;
            overflow: auto;
        }

        .first .second .third {

            background-color: pink;
            margin: 50px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="first">
        <div class="second">
            <div class="third"></div>
        </div>
    </div>
</body>

</html>