<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 8px;
            text-transform: capitalize;
            left: 46px;
            font-size: 18px;
            margin-top: 15px;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 46px;
            font-size: 18px;
            margin-top: 15px;
        }

        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;

        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        .center {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            font-size: 18px;
            text-align: center;

        }

        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="1.jpg" width="1000" height="300">
        <div class="topleft">top left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Center</div>
    </div>
</body>

</html>