<!DOCTYPE html>
<html>

<head>
    <style>
        a.one.link {
            color: #ff0000;
        }

        a.one.visited {
            color: #0000ff;
        }

        a.one.hover {
            color: #ffcc00;
        }

        a.two.link {
            color: #ff0000;
        }

        a.two.visited {
            color: #0000ff;
        }

        a.two.hover {
            font-size: 150%;
        }

        a.three.link {
            color: #ff0000;
        }

        a.three.visited {
            color: #0000ff;
        }

        a.three.hover {
            background: #66ff66;
        }
        }
    </style>
</head>

<body>
    <p class="one"><a href="default.asp">This link changes color</a></p>
    <p class="two"><a href="default.asp">This link changes color</a></p>
    <p class="three"><a href="default.asp">This link changes color</a></p>
    <p class="four"><a href="default.asp">This link changes color</a></p>
    <p class="five"><a href="default.asp">This link changes color</a></p>
</body>

</html>