<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            background-color: #333;
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 23%;
            position: fixed;
            overflow: hidden;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
        }

        .active {
            background-color: #4CAF50;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="right"><a href="#about">About</a></li>
    </ul>
    <div style="padding:0 16px;">
        <h2>Responsive Topnav Example</h2>
        <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
        <h4>Resize the browser window to see the effect.</h4>
    </div>

</body>

</html>